JWT_SECRET=aksdjflkajelfkjaelwkfjklsd213492394234_werlkjwelrlwekjf
NEXT_PUBLIC_API_URL=http://localhost:3000

NEXT_PUBLIC_GOOGLE_MAP_API_KEY=AIzaSyAZAcEBK3IwQ77wIOfNPFRfhB747shn4NI

ACCESSKEY_ID=AKIAYXESRQLFTJNC2RIG
SECRET_ACCESSKEY_ID=RNfrWKa9F+Iy5fRhh0vkd0hviqgfkRhpPt/FArsX
S3_BUCKET_NAME=next-bnb-bucket